{
  "name": "claude-agents-multicliente",
  "version": "1.0.0",
  "description": "Sistema multicliente de Claude Agents para WhatsApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmonizmo/claude-agents-multicliente.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danielmonizmo/claude-agents-multicliente/issues"
  },
  "homepage": "https://github.com/danielmonizmo/claude-agents-multicliente#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@supabase/supabase-js": "^2.104.1"
  }
}
